[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.2.x.cfg
package-name = plone.app.redirector
extensions=mr.developer
auto-checkout=
    redirectiontool
    CMFPlone
parts+=omelette
[instance]
eggs+=Products.RedirectionTool

[versions]
plone.app.redirector=1.1.3dev

[sources]
redirectiontool= svn http://svn.plone.org/svn/collective/RedirectionTool/trunk
CMFPlone = svn https://svn.plone.org/svn/plone/Products.CMFPlone/branches/plone.app.redirector-toutpt

[omelette]
recipe=collective.recipe.omelette
eggs=${instance:eggs}
